<!DOCTYPE html>  
<head>
    <title>Minesweeper Online Helper</title>
    <meta charset="UTF-8">
    <script src="update.js"></script>
</head>  
<body>
    <button id="updateEq">活动任务分析</button>
    <div id="flag2" style="display:none;">0</div>
    <div id="eqInfo">...</div>
    <!-- <div id="message-container"></div> 
    <script>  
        fetch('./display.txt')  
            .then(response => response.text())
            .then(data => {  
                const container = document.getElementById('message-container');  
                // container.textContent = data; // 直接设置textContent来显示文本  
    
                const lines = data.split('\n'); // 将文本按行分割  
                lines.forEach(line => {  
                    const p = document.createElement('p');  
                    p.textContent = line;  
                    container.appendChild(p);  
                });  
            })  
            .catch(error => console.error('读取失败:', error));  
    </script>   -->
</body>  
</html>